{
  "name": "ai-memory-core",
  "version": "0.3.0",
  "description": "67-tool MCP server — local-only persistent memory, skill routing, task orchestration, and multi-modal AI generation",
  "main": "index.js",
  "scripts": {
    "status": "python scripts/check-status.py",
    "categories": "python scripts/check-status.py"
  },
  "keywords": [
    "mcp-server",
    "memory",
    "ai-agent",
    "persistence",
    "local"
  ],
  "license": "MIT",
  "author": {
    "name": "Ohm Patel",
    "url": "https://github.com/ohmpatel3877"
  },
  "type": "commonjs",
  "dependencies": {},
  "install": {
    "harnesses": ["opencode", "claude-code", "cursor"],
    "windows": "pwsh plugin-tools/install-ai-memory-core.ps1",
    "unix": "bash plugin-tools/install-ai-memory-core.sh",
    "docker": "docker compose up -d"
  },
  "mcpServers": {
    "ai-memory-core": {
      "name": "ai-memory-core",
      "description": "67-tool MCP server: xTrace, DTrace, Skill Router, Verifier, Goal Registry, multi-module AI generation",
      "command": "python",
      "args": ["scripts/tools-mcp-server.py"],
      "env": {}
    }
  }
}
