{
  "name": "CortexStratum",
  "description": "68-tool MCP server: local BM25 memory, trace system, skill routing, multi-modal AI generation",
  "version": "0.3.0",
  "author": "Ohm Patel",
  "repository": "https://github.com/ohmpatel3877/CortexStratum",
  "license": "MIT",
  "categories": ["Developer Tools", "Memory", "AI/ML"]
}
